# Environments
NODE_ENV=
PORT=
APP_URL=

# Database
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Keys
X_API_KEY=
JWT_SECRET_KEY=
BRAPI_API_KEY=